; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]
;
; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.275
h0 = 0.7
omega_b = 0.046
omega_k = 0. 
#massive_nu = 3
#massless_nu = 0.046
#omega_k = 0
omnuh2 =0.004
#omnuh2 =0.0006155
##some neutrino mass stuff##
massive_nu = 3
massless_nu = 0.046


yhe = 0.245341

; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
tau = 0.08

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.993
A_s = 2.1e-9
#sigma8_input = 0.78
S8 = 0.78 

; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
w = -1.0
wa = 0.0


[intrinsic_alignment_parameters]
A=0.93
alpha = 2.7
z0 = 0.62

[wl_photoz_errors]
bias_1 = 0.001
bias_2 = -0.002
bias_3 = 0.0088
bias_4 = -0.017

[shear_calibration_parameters]
m1 = 0.013
m2 = 0.011
m3 = 0.005
m4 = 0.016
